mapc_optimal.constants
======================

.. py:module:: mapc_optimal.constants

.. autoapi-nested-parse::

   Default values of the parameters used in the solver.



Attributes
----------

.. autoapisummary::

   mapc_optimal.constants.MAX_TX_POWER
   mapc_optimal.constants.MIN_TX_POWER
   mapc_optimal.constants.NOISE_FLOOR
   mapc_optimal.constants.DATA_RATES
   mapc_optimal.constants.MEAN_SNRS
   mapc_optimal.constants.MIN_SNRS


Module Contents
---------------

.. py:data:: MAX_TX_POWER
   :value: 20.0


   Physical constant (dBm)

.. py:data:: MIN_TX_POWER
   :value: 10.0


   Physical constant (dBm)

.. py:data:: NOISE_FLOOR
   :value: -93.97


   Physical constant (dBm)
   https://www.nsnam.org/docs/models/html/wifi-testing.html#packet-error-rate-performance

.. py:data:: DATA_RATES
   :value: [8.6, 17.2, 25.8, 34.4, 51.6, 68.8, 77.4, 86.0, 103.2, 114.7, 129.0, 143.2]


   Data rates for IEEE 802.11ax standard, 20 MHz channel width, 1 spatial stream, and 800 ns GI (Mb/s)

.. py:data:: MEAN_SNRS

   Parameters of the success probability curves - cdf of the normal distribution with standard deviation of 2
   (derived from ns-3 simulations)

.. py:data:: MIN_SNRS

   Minimal SNR values for each MCS (dB) to obtain 95% success probability

